<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Time</title>
    <script defer src="./time.js"></script>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --index: calc(1vh + 1vw);
        }
        
        body {
            display: flex;
            justify-content: center;
        }

        .block {
            width: 100vw;
            height: 100vh;
            align-items: center;
            

            display: flex;
            justify-content: center;
            font-size: calc(var(--index) * 5);
        }
    </style>

    <div class="block">
        <span></span>
    </div>

</body>
</html>